{
  "name": "fm",
  "homepage": "http://hydrogene.hu/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.3.0"
  }
}
